<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Table 10G and 10E</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177347436-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177347436-1');
</script>

</head>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  .header{
    text-align:  center;
    padding: 8px 0px;
    width: 100%;
    box-shadow:  0 24px 37px -14px rgba(0, 0, 0, 0.09);
  }
  
  u{
    text-decoration: none;
    font-size: 24px;
    margin-bottom: 13px;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
  }
  
  .b{
    height: auto;
    width: max-content;
    margin: 0 20px;
    padding: 24px 40px;
    border-radius: 12px;
    text-align: center;
    margin-top: 10vh;
    box-shadow: 0 0px 23px rgba(0, 0, 0, 0.13);
  }
  
  .subjects a{
    display: block;
    font-weight: 300;
    margin: 10px 5px;
    width: 200px;
    background-color: #4DA1FF;
    color: white;
    font-size: 19px;
    border-radius: 20px;
    padding: 10px 0;
    text-decoration: none;
  }
  
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   /* box-shadow: 0 0px 23px rgba(0, 0, 0, 0.13); */
   box-shadow: 0px 2px 35px 8px rgba(0, 163, 255, 0.25);
   text-align: center;
  }

  .b img{
    width: 100%;
  }
  
  .cont{
    display: flex;
    margin: 0 auto;
    width: max-content;
  }
  
  @media screen and (max-width: 1400px){
    .cont{
      display: block;
    }
    .header{
      width: 100vw;
      margin-bottom: 40px;
    }
    .b{
      padding: 15px;
      width: 70vw;
      margin: 40px auto;
    }
    .subjects a{
      margin: 10px auto;
    }
    .time-table{
      width: 90vw;
    }
  }
</style>
<body>
  <div class="header">
    <img height="90px" class="center" src="https://www.standrewsindia.com/images/logo.png"/> 
  </div>
  
  <div class="cont">
    <div class="b"> 
      <u>Class Links</u>
      <div class="subjects">
        <a href="https://zoom.us/j/96439498099?pwd=VnhFUVpiNWh2UGpIS0JORjJKOURZQT09">English</a>
        <a href="https://zoom.us/j/95915301511?pwd=Qm4wYTdscDhRQkVlM3VmeDNsaTk5dz09">Social</a>
        <a href="https://zoom.us/j/97257829766?pwd=Mzh1Y01RNHRCSmJjLzNOSzdIeHVsdz09">Biology</a>
        <a href="https://zoom.us/j/95683580759?pwd=aFFJVUttMDhSNDhKTGttYzVuUHhzZz09">Physics</a>
        <a href="https://zoom.us/j/96498557205?pwd=SXdIMVVpNzdEbVJxREFGcFVmcmVYUT09">Math</a>
        <a href="https://zoom.us/j/98949811949?pwd=TEQzYTRJZkdVNWwxM1ZLcmQwN25Pdz09">Hindi</a>
        <a href="https://zoom.us/j/98898246824?pwd=bjUrRjFqY0ZWY0pSZVA4SHB0ZXc4dz09">Computers</a> 
      </div>
    </div>
    <div class="time-table b">
      <u>Time Table</u> <br>
      <img src="https://cdn.discordapp.com/attachments/737357791408160900/751783840791527534/unknown.png"> 
      <!-- <img src="https://cdn.discordapp.com/attachments/729915005759258737/751725593220874270/unknown.png"> -->
    </div>
  </div>
  <div class="footer">
    <a href="https://itzplayz0001.github.io/Portfolio/">Click here</a>
  <p>Coded and designed by Bhavit</p>
    
  </div>
</body>
